{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CardOverflow;User Id=localsa;",
    "TestConnection": "Server=localhost;Database=CardOverflow_{TestName};User Id=localsa;MultipleActiveResultSets=True",
    "ServerConnection": "Server=localhost;User Id=localsa;" // used to connect to the server and create a db
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Trace"
      }
    ]
  }
}
