{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CardOverflow;Username=postgres;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Trace"
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "rolling-logs\\{Date}.txt",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
